
;; ----- smex-history -----
(
 package-install
 customize
 swiper-backward
 counsel-projectile-mode
 counsel-yank-pop
 ivy-minibuffer-grow
 counsel-find-file
)

;; ----- smex-data -----
(
 (package-install . 11)
 (comment-region . 2)
 (windmove-default-keybindings . 1)
 (eval-region . 2)
 (pdb . 13)
 (customize-group . 3)
 (find-dired . 1)
 (gud-break . 2)
 (cd . 2)
 (Python . 1)
 (py-execute-region . 3)
 (calc . 2)
 (recentf-edit-list . 2)
 (package-refresh-contents . 4)
 (package-list-packages . 1)
 (package-show-package-list . 1)
 (join-region . 1)
 (indent-region . 1)
 (find-grep . 12)
 (customize . 9)
 (find-grep-dired . 6)
 (counsel-find-file . 1)
 (counsel-projectile-mode . 2)
 (ivy-minibuffer-grow . 12)
 (brds/swiper-backward . 1)
 (counsel-yank-pop . 1)
 (swiper-backward . 2)
)
